<!DOCTYPE html>
<html>
	<head>
		<title>Janet Knowles: Fine Art</title>

		<style type="text/css">
			@media only screen and (max-device-width: 480px) {

				#main-table {
					width: 100% !important;
				}

				#fake-contest {
					width: 90% !important;
				}

				#header {
					font-size: 80px !important;
				}

				#tagline {
					font-size: 33px !important;
				}

				#action {
					font-size: 30px !important;
				}

				#blurb {
					font-size: 23px !important;
				}

				a {
					display: block !important;
					text-align: center !important;
					margin: auto !important;
					padding: 10px !important;
					font-size: 30px !important;
				}
			}
		</style>

	</head>		
	<body style="margin: 0;">
		<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
			<tr>
				<td align="center">
					<table border="0" style="width: 600px; font-family: Geneva; font-size: 16px;" id="main-table">
						<tr>
							<th colspan="3" align="center" style="font-family: Georgia; font-size: 40px; color: rgb(43,30,20); padding: 15px; background-color: rgba(255,243,180,1);" id="header">Fine Art by Janet Knowles</th>
						</tr>
						<tr>
							<td colspan="3" align="center" style="font-family: Georgia; font-size: 23px; padding-top: 15px;" id="tagline">We are attending the...</td>
						</tr>
						<tr>
							<td colspan="3" align="center">
								<image src="http://i.imgur.com/Tq2Y3aZ.jpg" border="8" style="width: 550px; border-color: rgb(43,30,20); margin-top: 15px; margin-bottom: 15px;" title="Fake Exhibition Image" alt="Fake Ottawa Art Exhibition 2017" id="fake-contest">
							</td>
						</tr>
						<tr>
							<td colspan="3" align="center">
								<table border="1">
								<tr>
									<td align="center" style="padding: 15px;"><a href="#" style="font-family: Georgia; font-size: 20px; text-decoration: none; color: rgb(178,21,0); text-decoration: underline;" id="action">Come Join Us! Click for more information.</a></td>
								</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="3" align="center" style="padding: 15px; color: black;" id="blurb">Janet will be exhibiting this year at the Ottawa Art Festivel from the 23rd to the 24th of March. Let us know if you are coming, and we will give you a discount code for our stall! Click the link above to get directions, more information about the show and to see some of what is being exhibited. Excited to see you there!</td>
						</tr>
							<td>
								<table border="1">
									<tr style="background-color: rgba(255,243,180,1);">
										<td align="center" style="width: 200px; padding: 8px;"><a href="#" style="text-decoration: none; color: black;">Visit Us</a></td> 
										<td align="center" style="width: 200px;"><a href="#" style="text-decoration: none; color: black;">Upcoming Work</a></td> 
										<td align="center" style="width: 200px;"><a href="#" style="text-decoration: none; color: black;">Contact Us</a></td>
									</tr>
								</table>
							</td>
						<tr>
							<td colspan="3" align="center" style="padding: 10px;">© Janet Knowles</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
